# fluency_import_api

./: .gitignore  README.md  pom.xml
src/main/groovy/com/fluencysecurity/scripts/: TestSearch.groovy  get_summary_externalIp.json  get_summary_internalIp.json  simple_search.json
src/main/java/com/fluencysecurity/api/: Attachment.java  CallRequest.java  CallResponse.java
src/main/java/com/fluencysecurity/api/client/: ClientInterface.java  FsbClient.java
src/test/java/com/fluencysecurity/api/impl/: CloudCallTest.java
